C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\bin\Debug\net8.0\Livro.exe
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\bin\Debug\net8.0\Livro.deps.json
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\bin\Debug\net8.0\Livro.runtimeconfig.json
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\bin\Debug\net8.0\Livro.dll
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\bin\Debug\net8.0\Livro.pdb
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.AssemblyInfo.cs
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.dll
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\refint\Livro.dll
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.pdb
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\Livro.genruntimeconfig.cache
C:\Users\51021784826\Desktop\testConsoleXUnit\Livro\obj\Debug\net8.0\ref\Livro.dll
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\bin\Debug\net8.0\Livro.exe
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\bin\Debug\net8.0\Livro.deps.json
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\bin\Debug\net8.0\Livro.runtimeconfig.json
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\bin\Debug\net8.0\Livro.dll
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\bin\Debug\net8.0\Livro.pdb
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.AssemblyInfo.cs
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.dll
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\refint\Livro.dll
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.pdb
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\Livro.genruntimeconfig.cache
C:\Users\51021784826\Desktop\Exercicios\Livro\Livro\obj\Debug\net8.0\ref\Livro.dll
